token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
stat_empty
stat_globalassign
stat_functioncall
stat_label
stat_break
stat_goto
stat_do
stat_while
stat_repeat
stat_if
stat_fornum
stat_foriter
stat_functiondef
stat_localfunctiondef
stat_localassignment
retstat
label
funcname
varlist
namelist
explist
exp
exp_nil
exp_bool
exp_number
exp_string
exp_params
exp_functiondef
exp_prefixexp
exp_tableconstructor
exp_unary
binaryop
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 37, 3, 37, 7, 37, 337, 10, 37, 12, 37, 14, 37, 340, 11, 37, 3, 38, 3, 38, 6, 38, 344, 10, 38, 13, 38, 14, 38, 345, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 353, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 40, 7, 40, 364, 10, 40, 12, 40, 14, 40, 367, 11, 40, 3, 41, 7, 41, 370, 10, 41, 12, 41, 14, 41, 373, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 381, 10, 41, 3, 42, 3, 42, 5, 42, 385, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 391, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 396, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 403, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 412, 10, 46, 3, 46, 5, 46, 415, 10, 46, 3, 47, 3, 47, 5, 47, 419, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 427, 10, 48, 12, 48, 14, 48, 430, 11, 48, 3, 48, 5, 48, 433, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 445, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 3, 50, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 11, 3, 2, 26, 27, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 471, 2, 122, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 422, 3, 2, 2, 2, 96, 444, 3, 2, 2, 2, 98, 446, 3, 2, 2, 2, 100, 448, 3, 2, 2, 2, 102, 450, 3, 2, 2, 2, 104, 452, 3, 2, 2, 2, 106, 454, 3, 2, 2, 2, 108, 456, 3, 2, 2, 2, 110, 458, 3, 2, 2, 2, 112, 460, 3, 2, 2, 2, 114, 462, 3, 2, 2, 2, 116, 464, 3, 2, 2, 2, 118, 466, 3, 2, 2, 2, 120, 468, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 38, 20, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 150, 5, 8, 5, 2, 135, 150, 5, 10, 6, 2, 136, 150, 5, 12, 7, 2, 137, 150, 5, 14, 8, 2, 138, 150, 5, 16, 9, 2, 139, 150, 5, 18, 10, 2, 140, 150, 5, 20, 11, 2, 141, 150, 5, 22, 12, 2, 142, 150, 5, 24, 13, 2, 143, 150, 5, 26, 14, 2, 144, 150, 5, 28, 15, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 32, 17, 2, 147, 150, 5, 34, 18, 2, 148, 150, 5, 36, 19, 2, 149, 134, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 5, 44, 23, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 48, 25, 2, 156, 11, 3, 2, 2, 2, 157, 158, 5, 74, 38, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 58, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 8, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 50, 26, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 8, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 50, 26, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 50, 26, 2, 183, 184, 7, 13, 2, 2, 184, 192, 5, 4, 3, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 4, 3, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 198, 5, 4, 3, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 58, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 50, 26, 2, 205, 206, 7, 17, 2, 2, 206, 209, 5, 50, 26, 2, 207, 208, 7, 17, 2, 2, 208, 210, 5, 50, 26, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 8, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 7, 8, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 88, 45, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 5, 88, 45, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 236, 5, 46, 24, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 48, 25, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 240, 7, 21, 2, 2, 239, 241, 5, 48, 25, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 3, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 58, 2, 2, 247, 248, 7, 22, 2, 2, 248, 41, 3, 2, 2, 2, 249, 254, 7, 58, 2, 2, 250, 251, 7, 23, 2, 2, 251, 253, 7, 58, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 260, 7, 58, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 266, 5, 78, 40, 2, 262, 263, 7, 17, 2, 2, 263, 265, 5, 78, 40, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 7, 58, 2, 2, 270, 271, 7, 17, 2, 2, 271, 273, 7, 58, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 50, 26, 2, 278, 279, 7, 17, 2, 2, 279, 281, 5, 50, 26, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 26, 1, 2, 286, 296, 5, 52, 27, 2, 287, 296, 5, 54, 28, 2, 288, 296, 5, 56, 29, 2, 289, 296, 5, 58, 30, 2, 290, 296, 5, 60, 31, 2, 291, 296, 5, 62, 32, 2, 292, 296, 5, 64, 33, 2, 293, 296, 5, 66, 34, 2, 294, 296, 5, 68, 35, 2, 295, 285, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 12, 12, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 5, 50, 26, 13, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 25, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 5, 118, 60, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 120, 61, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 5, 86, 44, 2, 317, 63, 3, 2, 2, 2, 318, 319, 5, 72, 37, 2, 319, 65, 3, 2, 2, 2, 320, 321, 5, 92, 47, 2, 321, 67, 3, 2, 2, 2, 322, 323, 5, 114, 58, 2, 323, 324, 5, 50, 26, 2, 324, 69, 3, 2, 2, 2, 325, 333, 5, 110, 56, 2, 326, 333, 5, 108, 55, 2, 327, 333, 5, 106, 54, 2, 328, 333, 5, 104, 53, 2, 329, 333, 5, 102, 52, 2, 330, 333, 5, 100, 51, 2, 331, 333, 5, 112, 57, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 338, 5, 76, 39, 2, 335, 337, 5, 82, 42, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 76, 39, 2, 342, 344, 5, 82, 42, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 353, 5, 78, 40, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 7, 30, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 77, 3, 2, 2, 2, 354, 361, 7, 58, 2, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 30, 2, 2, 358, 359, 5, 80, 41, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 5, 80, 41, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 79, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 82, 42, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 380, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 32, 2, 2, 377, 381, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 381, 7, 58, 2, 2, 380, 374, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 383, 7, 24, 2, 2, 383, 385, 7, 58, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 84, 43, 2, 387, 83, 3, 2, 2, 2, 388, 390, 7, 29, 2, 2, 389, 391, 5, 48, 25, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 396, 7, 30, 2, 2, 393, 396, 5, 92, 47, 2, 394, 396, 5, 120, 61, 2, 395, 388, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 7, 19, 2, 2, 398, 399, 5, 88, 45, 2, 399, 87, 3, 2, 2, 2, 400, 402, 7, 29, 2, 2, 401, 403, 5, 90, 46, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 30, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 8, 2, 2, 407, 89, 3, 2, 2, 2, 408, 411, 5, 46, 24, 2, 409, 410, 7, 17, 2, 2, 410, 412, 7, 28, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 7, 28, 2, 2, 414, 408, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 91, 3, 2, 2, 2, 416, 418, 7, 33, 2, 2, 417, 419, 5, 94, 48, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 34, 2, 2, 421, 93, 3, 2, 2, 2, 422, 428, 5, 96, 49, 2, 423, 424, 5, 98, 50, 2, 424, 425, 5, 96, 49, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 5, 98, 50, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 31, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 7, 32, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 50, 26, 2, 439, 445, 3, 2, 2, 2, 440, 441, 7, 58, 2, 2, 441, 442, 7, 4, 2, 2, 442, 445, 5, 50, 26, 2, 443, 445, 5, 50, 26, 2, 444, 434, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 97, 3, 2, 2, 2, 446, 447, 9, 3, 2, 2, 447, 99, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 101, 3, 2, 2, 2, 450, 451, 7, 36, 2, 2, 451, 103, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 105, 3, 2, 2, 2, 454, 455, 7, 43, 2, 2, 455, 107, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 109, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 111, 3, 2, 2, 2, 460, 461, 9, 7, 2, 2, 461, 113, 3, 2, 2, 2, 462, 463, 9, 8, 2, 2, 463, 115, 3, 2, 2, 2, 464, 465, 7, 57, 2, 2, 465, 117, 3, 2, 2, 2, 466, 467, 9, 9, 2, 2, 467, 119, 3, 2, 2, 2, 468, 469, 9, 10, 2, 2, 469, 121, 3, 2, 2, 2, 36, 128, 132, 149, 192, 197, 209, 236, 240, 243, 254, 259, 266, 274, 282, 295, 303, 332, 338, 345, 352, 360, 365, 371, 380, 384, 390, 395, 402, 411, 414, 418, 428, 432, 444]